BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/08/2023  09:54:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_C51\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Matrixkey.obj, .\Objects\delay.obj, .\Objects\LCD1602
>> .obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Matrixkey.obj (MATRIXKEY)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_C51\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_C51\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_C51\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_C51\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            DATA    0026H     0002H     UNIT         ?DT?MATRIXKEY
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CAH     UNIT         ?C?LIB_CODE
            CODE    00CDH     00BAH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0187H     008CH     UNIT         ?C_C51STARTUP
            CODE    0213H     008AH     UNIT         ?PR?MAIN?MAIN
            CODE    029DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02D7H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0310H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0348H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    037BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    039EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03BCH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03D9H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03EFH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0404H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0418H     0011H     UNIT         ?CO?MAIN
            CODE    0429H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0438H     000DH     UNIT         ?C_INITSEG
            CODE    0445H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    044FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2023  09:54:30  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        num1
  C:0213H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2023  09:54:30  PAGE 3


  D:0024H         PUBLIC        num
  -------         PROC          MAIN
  C:0213H         LINE#         7
  C:0213H         LINE#         8
  C:0213H         LINE#         9
  C:0216H         LINE#         10
  C:0216H         LINE#         11
  C:0216H         LINE#         12
  C:021DH         LINE#         13
  C:0223H         LINE#         14
  C:0223H         LINE#         15
  C:022FH         LINE#         16
  C:022FH         LINE#         17
  C:023CH         LINE#         18
  C:0249H         LINE#         19
  C:0249H         LINE#         20
  C:0256H         LINE#         21
  C:0256H         LINE#         22
  C:025CH         LINE#         23
  C:026EH         LINE#         24
  C:0270H         LINE#         26
  C:0270H         LINE#         27
  C:0276H         LINE#         28
  C:029AH         LINE#         29
  C:029AH         LINE#         30
  C:029AH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:00CDH         PUBLIC        Matrixkey
  D:0026H         SYMBOL        key
  -------         PROC          MATRIXKEY
  C:00CDH         LINE#         4
  C:00CDH         LINE#         5
  C:00CDH         LINE#         6
  C:00D0H         LINE#         7
  C:00D9H         LINE#         8
  C:00D9H         LINE#         9
  C:00E0H         LINE#         10
  C:00E9H         LINE#         11
  C:00E9H         LINE#         12
  C:00ECH         LINE#         13
  C:00FFH         LINE#         14
  C:00FFH         LINE#         15
  C:0107H         LINE#         16
  C:010FH         LINE#         17
  C:0117H         LINE#         18
  C:011DH         LINE#         19
  C:011DH         LINE#         20
  C:0120H         LINE#         21
  C:0132H         LINE#         22
  C:0132H         LINE#         23
  C:0143H         LINE#         24
  C:0154H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2023  09:54:30  PAGE 4


  C:016CH         LINE#         26
  C:017DH         LINE#         27
  C:017DH         LINE#         28
  C:017DH         LINE#         29
  C:0182H         LINE#         30
  C:0182H         LINE#         31
  C:0186H         LINE#         32
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03EFH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03EFH         LINE#         1
  C:03EFH         LINE#         2
  C:03EFH         LINE#         4
  C:03F9H         LINE#         5
  C:03F9H         LINE#         6
  C:03FBH         LINE#         7
  C:03FDH         LINE#         9
  C:03FDH         LINE#         10
  C:03FFH         LINE#         11
  C:0401H         LINE#         12
  C:0403H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0445H         PUBLIC        _LCD_WriteCommand
  C:03BCH         PUBLIC        _LCD_ShowNum
  C:0310H         PUBLIC        _LCD_ShowBinNum
  C:042FH         PUBLIC        LCD_Delay
  C:02D7H         PUBLIC        _LCD_ShowHexNum
  C:03B2H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0404H         PUBLIC        LCD_Init
  C:037BH         PUBLIC        _LCD_ShowString
  C:044FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03D9H         PUBLIC        _LCD_SetCursor
  C:029DH         PUBLIC        _LCD_ShowSignedNum
  C:0354H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2023  09:54:30  PAGE 5


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:042FH         LINE#         15
  C:042FH         LINE#         16
  C:042FH         LINE#         19
  C:0431H         LINE#         20
  C:0433H         LINE#         22
  C:0433H         LINE#         23
  C:0435H         LINE#         24
  C:0437H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0445H         LINE#         32
  C:0445H         LINE#         33
  C:0445H         LINE#         34
  C:0447H         LINE#         35
  C:0447H         LINE#         36
  C:0447H         LINE#         37
  C:0447H         LINE#         38
  C:044AH         LINE#         39
  C:044CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03B2H         LINE#         48
  C:03B2H         LINE#         49
  C:03B2H         LINE#         50
  C:03B4H         LINE#         51
  C:03B4H         LINE#         52
  C:03B4H         LINE#         53
  C:03B4H         LINE#         54
  C:03B7H         LINE#         55
  C:03B9H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03D9H         LINE#         65
  C:03DBH         LINE#         66
  C:03DBH         LINE#         67
  C:03DEH         LINE#         68
  C:03DEH         LINE#         69
  C:03E0H         LINE#         70
  C:03E2H         LINE#         71
  C:03E5H         LINE#         72
  C:03E5H         LINE#         73
  C:03EEH         LINE#         74
  C:03EEH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0404H         LINE#         82
  C:0404H         LINE#         83
  C:0404H         LINE#         84
  C:0409H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2023  09:54:30  PAGE 6


  C:040EH         LINE#         86
  C:0413H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:044FH         LINE#         97
  C:0451H         LINE#         98
  C:0451H         LINE#         99
  C:0454H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:037BH         LINE#         110
  C:0381H         LINE#         111
  C:0381H         LINE#         113
  C:0384H         LINE#         114
  C:0397H         LINE#         115
  C:0397H         LINE#         116
  C:039AH         LINE#         117
  C:039DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:034AH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:034AH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0354H         LINE#         123
  C:035CH         LINE#         124
  C:035CH         LINE#         126
  C:0360H         LINE#         127
  C:0370H         LINE#         128
  C:0370H         LINE#         129
  C:0377H         LINE#         130
  C:037AH         LINE#         131
  C:037AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2023  09:54:30  PAGE 7


  C:03BCH         LINE#         142
  C:03C0H         LINE#         143
  C:03C0H         LINE#         145
  C:03C3H         LINE#         146
  C:03CBH         LINE#         147
  C:03CBH         LINE#         148
  C:03D5H         LINE#         149
  C:03D8H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:029DH         LINE#         160
  C:029DH         LINE#         161
  C:029DH         LINE#         164
  C:02A0H         LINE#         165
  C:02A8H         LINE#         166
  C:02A8H         LINE#         167
  C:02ADH         LINE#         168
  C:02B1H         LINE#         169
  C:02B3H         LINE#         171
  C:02B3H         LINE#         172
  C:02B8H         LINE#         173
  C:02C1H         LINE#         174
  C:02C1H         LINE#         175
  C:02C9H         LINE#         176
  C:02C9H         LINE#         177
  C:02D3H         LINE#         178
  C:02D6H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02D7H         LINE#         189
  C:02DBH         LINE#         190
  C:02DBH         LINE#         192
  C:02DEH         LINE#         193
  C:02E6H         LINE#         194
  C:02E6H         LINE#         195
  C:02FCH         LINE#         196
  C:0302H         LINE#         197
  C:0302H         LINE#         198
  C:0304H         LINE#         199
  C:0306H         LINE#         201
  C:0306H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2023  09:54:30  PAGE 8


  C:030CH         LINE#         203
  C:030CH         LINE#         204
  C:030FH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0310H         LINE#         215
  C:0314H         LINE#         216
  C:0314H         LINE#         218
  C:0317H         LINE#         219
  C:031FH         LINE#         220
  C:031FH         LINE#         221
  C:0344H         LINE#         222
  C:0347H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0097H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

Program Size: data=41.0 xdata=0 code=1113
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
